# chemid-structure

./: .gitignore  .gitignore.txt  pom.xml  str.csv
src/main/java/com/chemspider/www/: InChIStub.java  MassSpecAPIStub.java  OpenBabelWebServiceStub.java  SearchStub.java
src/main/java/org/chemid/application/: Application.java  RESTAPIConstants.java
src/main/java/org/chemid/descriptor/: MolecularDescriptorService.java
src/main/java/org/chemid/descriptor/restapi/: Application.java  DescriptorContainer.java  Descriptors.java  MolecularDescriptorServiceRESTAPI.java  RESTAPIConstants.java  Runner.java
src/main/java/org/chemid/molecularDescriptor/common/: MolecularDescriptorService.java
src/main/java/org/chemid/molecularDescriptor/restapi/: MolecularDescriptorServiceRESTAPI.java
src/main/java/org/chemid/structure/beans/: pubChemESearch.java
src/main/java/org/chemid/structure/common/: Constants.java  MoleculeMassMapper.java  RestClient.java  XmlParser.java
src/main/java/org/chemid/structure/dbclient/chemspider/: ChemSpiderClient.java
src/main/java/org/chemid/structure/dbclient/common/: Constants.java  RestClient.java  XmlParser.java
src/main/java/org/chemid/structure/dbclient/hmdb/: HMDBClient.java
src/main/java/org/chemid/structure/dbclient/pubchem/: PubChemClient.java
src/main/java/org/chemid/structure/dbclient/pubchem/beans/: pubChemESearch.java
src/main/java/org/chemid/structure/restapi/: Application.java  ChemicalCalculator.java  ChemicalStructureServiceRESTAPI.java  RESTAPIConstants.java
src/main/resources/: adductTypes.properties
src/main/resources/dbclient/pubchem/: checkQuery.xml  download.xml
